<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///C:/Users/zelen/Desktop/MovieApp/MovieProjectSDD.appinstaller"
	Version="1.0.6.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="f3e4cda9-28a6-4c61-be5e-71e16eca0814"
		Version="1.0.6.0"
		Publisher="CN=zelen"
		Uri="file:///C:/Users/zelen/Desktop/MovieApp/MovieProjectSDD_1.0.6.0_Debug_Test/MovieProjectSDD_1.0.6.0_x64_Debug.appxbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.UI.Xaml.2.5"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.52012.2002.0"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/zelen/Desktop/MovieApp/MovieProjectSDD_1.0.6.0_Debug_Test/Dependencies/x64/Microsoft.UI.Xaml.2.5.appx" />
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27902.3"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/zelen/Desktop/MovieApp/MovieProjectSDD_1.0.6.0_Debug_Test/Dependencies/x64/Microsoft.NET.CoreRuntime.2.2.appx" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28529.0"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/zelen/Desktop/MovieApp/MovieProjectSDD_1.0.6.0_Debug_Test/Dependencies/x64/Microsoft.NET.CoreFramework.Debug.2.2.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27810.0"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/zelen/Desktop/MovieApp/MovieProjectSDD_1.0.6.0_Debug_Test/Dependencies/x64/Microsoft.VCLibs.x64.Debug.14.00.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>